language: python
sudo: false

cache:
  directories:
    - ~/.cache/pip

python:
  - 3.6

install:
  - pip3 install pillow
  - pip3 install pyTelegramBotAPI
  - pip3 install sympy
  - ls
  - python3 mencionar_bot.py

script:
  - nosetests --with-coverage

after_success:
  - coveralls